# Lortgram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinlort/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinlort/mychatapp/: LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/vinlort/mychatapp/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  MyFirebaseMessagingService.kt  NewMessageActivity.kt
app/src/main/java/com/vinlort/mychatapp/models/: ChatMessage.kt  User.kt  UserSettingsActivity.kt
app/src/main/java/com/vinlort/mychatapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/vinlort/mychatapp/views/: LatestMessagesRow.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_message.xml  rounded_select_photo_register.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  activity_user_settings.xml  chat_from_row.xml  chat_to_row.xml  dialog_change_password.xml  latest_message_row.xml  menu_item.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinlort/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
